
T0DB0 000:474 SEGGER J-Link V4.40c Log File (0000ms, 0473ms total)
T0DB0 000:474 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0473ms total)
T0DB0 000:474 Logging started @ 2015-07-18 15:13 (0001ms, 0473ms total)
T0DB0 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0474ms total)
T0DB0 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0219ms, 0474ms total)
T0DB0 000:694 JLINK_SetErrorOutHandler(...) (0000ms, 0693ms total)
T0DB0 000:694 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0693ms total)
T0DB0 000:701 JLINK_ExecCommand("ProjectFile = "C:\Users\youqilin\Desktop\ц╓нд\STM32\USB_HID_STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0699ms total)
T0DB0 000:707 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0700ms total)
T0DB0 000:708 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0700ms total)
T0DB0 000:708 JLINK_SetSpeed(2000) (0002ms, 0700ms total)
T0DB0 000:710 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0702ms total)
T0DB0 000:710 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0702ms total)
T0DB0 000:710 JLINK_GetFirmwareString(...) (0000ms, 0702ms total)
T0DB0 000:715 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0702ms total)
T0DB0 000:715 JLINK_GetCompileDateTime() (0000ms, 0702ms total)
T0DB0 000:717 JLINK_GetFirmwareString(...) (0000ms, 0702ms total)
T0DB0 000:719 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0702ms total)
T0DB0 000:726 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0196ms, 0703ms total)
T0DB0 000:922 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0899ms total)
T0DB0 000:922 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0899ms total)
T0DB0 000:922 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0899ms total)
T0DB0 000:922 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0899ms total)
T0DB0 000:922 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0899ms total)
T0DB0 000:924 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0899ms total)
T0DB0 000:929 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0904ms total)
T0DB0 000:931 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0906ms total)
T0DB0 000:934 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0909ms total)
T0DB0 000:935 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0910ms total)
T0DB0 000:935 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0351ms, 0910ms total)
T0DB0 001:287 JLINK_Halt()  returns 0x00 (0002ms, 1261ms total)
T0DB0 001:289 JLINK_IsHalted()  returns TRUE (0000ms, 1263ms total)
T0DB0 001:289 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1263ms total)
T0DB0 001:290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1264ms total)
T0DB0 001:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1266ms total)
T0DB0 001:301 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1268ms total)
T0DB0 001:305 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1268ms total)
T0DB0 001:305 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1268ms total)
T0DB0 001:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1269ms total)
T0DB0 001:313 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1269ms total)
T0DB0 001:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1269ms total)
T0DB0 001:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1270ms total)
T0DB0 001:318 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1271ms total)
T0DB0 001:321 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1274ms total)
T0DB0 001:323 JLINK_Halt()  returns 0x00 (0000ms, 1276ms total)
T0DB0 001:323 JLINK_IsHalted()  returns TRUE (0000ms, 1276ms total)
T0DB0 001:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1276ms total)
T0DB0 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0DB0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1281ms total)
T0DB0 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1283ms total)
T0DB0 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1300ms total)
T0DB0 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1300ms total)
T0DB0 001:362 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1300ms total)
T0DB0 001:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1300ms total)
T0DB0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T0DB0 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1314ms total)
T0DB0 001:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1314ms total)
T0DB0 001:437 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1314ms total)
T0DB0 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1314ms total)
T0DB0 001:489 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T0DB0 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1315ms total)
T0DB0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1316ms total)
T0DB0 001:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1316ms total)
T0DB0 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1330ms total)
T0DB0 001:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1330ms total)
T0DB0 001:512 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1330ms total)
T0DB0 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T0DB0 001:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1330ms total)
T0DB0 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0DB0 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1334ms total)
T0DB0 001:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1336ms total)
T0DB0 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1353ms total)
T0DB0 001:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1353ms total)
T0DB0 001:549 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1353ms total)
T0DB0 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T0DB0 001:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 05 00 20 45 01 00 08 57 0B 00 08 BD 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1353ms total)
T0DB0 001:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1361ms total)
T0DB0 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1361ms total)
T0DB0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T0DB0 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1376ms total)
T0DB0 001:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1376ms total)
T0DB0 001:633 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1376ms total)
T0DB0 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1376ms total)
T0DB0 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 06 08 D5 01 68 48 F6 8F 72 89 B2 11 40 48 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1376ms total)
T0DB0 001:640 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T0DB0 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1383ms total)
T0DB0 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T0DB0 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1384ms total)
T0DB0 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1384ms total)
T0DB0 001:654 JLINK_IsHalted()  returns FALSE (0002ms, 1397ms total)
T0DB0 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1397ms total)
T0DB0 001:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1397ms total)
T0DB0 001:715 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1397ms total)
T0DB0 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T0DB0 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A BB 02 78 53 06 01 D1 83 88 33 B1 02 F0 7F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1397ms total)
T0DB0 001:723 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1405ms total)
T0DB0 001:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1405ms total)
T0DB0 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T0DB0 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1420ms total)
T0DB0 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1420ms total)
T0DB0 001:798 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1420ms total)
T0DB0 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1420ms total)
T0DB0 001:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C E0 00 F0 D3 FC 28 E0 C1 78 7F 29 2E D8 81 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1420ms total)
T0DB0 001:806 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1427ms total)
T0DB0 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1427ms total)
T0DB0 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T0DB0 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1428ms total)
T0DB0 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T0DB0 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1428ms total)
T0DB0 001:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1428ms total)
T0DB0 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T0DB0 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1442ms total)
T0DB0 001:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1442ms total)
T0DB0 001:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1442ms total)
T0DB0 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1442ms total)
T0DB0 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 78 00 28 F8 D1 08 68 80 B2 20 F0 10 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1442ms total)
T0DB0 001:889 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T0DB0 001:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1449ms total)
T0DB0 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1450ms total)
T0DB0 001:890 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1450ms total)
T0DB0 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1450ms total)
T0DB0 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T0DB0 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1450ms total)
T0DB0 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T0DB0 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1450ms total)
T0DB0 001:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1450ms total)
T0DB0 001:904 JLINK_IsHalted()  returns FALSE (0002ms, 1464ms total)
T0DB0 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1464ms total)
T0DB0 001:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1464ms total)
T0DB0 001:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1464ms total)
T0DB0 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T0DB0 001:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D5 C3 F3 01 13 1B 01 02 E0 C3 F3 01 33 1B 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1464ms total)
T0DB0 001:973 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1471ms total)
T0DB0 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1471ms total)
T0DB0 001:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1471ms total)
T0DB0 001:988 JLINK_IsHalted()  returns FALSE (0002ms, 1486ms total)
T0DB0 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1486ms total)
T0DB0 002:049 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T0DB0 002:049 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1486ms total)
T0DB0 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T0DB0 002:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E F6 F3 11 08 40 A9 88 2A 89 11 43 6A 89 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1486ms total)
T0DB0 002:057 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T0DB0 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1493ms total)
T0DB0 002:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1493ms total)
T0DB0 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T0DB0 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1508ms total)
T0DB0 002:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1508ms total)
T0DB0 002:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1508ms total)
T0DB0 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1508ms total)
T0DB0 002:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A D0 06 60 42 E1 01 CF 4F EA E6 71 C0 E9 00 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1508ms total)
T0DB0 002:140 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1515ms total)
T0DB0 002:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1515ms total)
T0DB0 002:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1515ms total)
T0DB0 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0DB0 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0DB0 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0DB0 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0DB0 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T0DB0 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1515ms total)
T0DB0 002:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0DB0 002:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1516ms total)
T0DB0 002:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1516ms total)
T0DB0 002:155 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T0DB0 002:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1530ms total)
T0DB0 002:216 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T0DB0 002:216 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1530ms total)
T0DB0 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T0DB0 002:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 65 74 20 64 61 74 61 20 25 64 20 62 79 74 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1530ms total)
T0DB0 002:224 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0DB0 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1537ms total)
T0DB0 002:224 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1537ms total)
T0DB0 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1552ms total)
T0DB0 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1552ms total)
T0DB0 002:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T0DB0 002:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1552ms total)
T0DB0 002:301 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1552ms total)
T0DB0 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1567ms total)
T0DB0 002:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1567ms total)
T0DB0 002:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1567ms total)
T0DB0 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T0DB0 002:379 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1567ms total)
T0DB0 002:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DB0 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1571ms total)
T0DB0 002:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1573ms total)
T0DB0 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1589ms total)
T0DB0 002:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R2, 0x000022AC)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1589ms total)
T0DB0 002:411 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1589ms total)
T0DB0 002:426 JLINK_IsHalted()  returns FALSE (0002ms, 1604ms total)
T0DB0 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1604ms total)
T0DB0 002:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1604ms total)
T0DB0 002:539 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1604ms total)
T0DB0 002:539 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:539 JLINK_ReadReg(R0)  returns 0x81BACCFA (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R2, 0x000022AC)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1604ms total)
T0DB0 002:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1604ms total)
T0DB0 002:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1619ms total)
T0DB0 002:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1619ms total)
T0DB0 002:563 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1619ms total)
T0DB0 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T0DB0 002:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1619ms total)
T0DB0 002:616 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0375ms, 1619ms total)
T0DB0 002:991 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1994ms total)
T0DB0 003:009 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0265ms, 2011ms total)
T0DB0 003:274 JLINK_Close() (0000ms, 2276ms total)
