
T11A0 000:533 SEGGER J-Link V4.40c Log File (0001ms, 0530ms total)
T11A0 000:533 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0530ms total)
T11A0 000:533 Logging started @ 2015-07-18 20:14 (0001ms, 0530ms total)
T11A0 000:534 JLINK_SetWarnOutHandler(...) (0000ms, 0531ms total)
T11A0 000:534 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0247ms, 0531ms total)
T11A0 000:781 JLINK_SetErrorOutHandler(...) (0000ms, 0778ms total)
T11A0 000:781 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0778ms total)
T11A0 000:788 JLINK_ExecCommand("ProjectFile = "C:\Users\youqilin\Desktop\ц╓нд\STM32\USB_HID_STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0783ms total)
T11A0 000:794 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0783ms total)
T11A0 000:801 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0783ms total)
T11A0 000:801 JLINK_SetSpeed(2000) (0003ms, 0783ms total)
T11A0 000:804 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0786ms total)
T11A0 000:804 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0786ms total)
T11A0 000:804 JLINK_GetFirmwareString(...) (0000ms, 0786ms total)
T11A0 000:814 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0786ms total)
T11A0 000:814 JLINK_GetCompileDateTime() (0000ms, 0786ms total)
T11A0 000:818 JLINK_GetFirmwareString(...) (0000ms, 0786ms total)
T11A0 000:819 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0786ms total)
T11A0 000:827 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0359ms, 0786ms total)
T11A0 001:189 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1145ms total)
T11A0 001:189 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1145ms total)
T11A0 001:189 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1145ms total)
T11A0 001:189 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1145ms total)
T11A0 001:189 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0003ms, 1145ms total)
T11A0 001:195 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1148ms total)
T11A0 001:201 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1154ms total)
T11A0 001:205 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1158ms total)
T11A0 001:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1161ms total)
T11A0 001:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1164ms total)
T11A0 001:211 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0661ms, 1164ms total)
T11A0 001:872 JLINK_Halt()  returns 0x00 (0000ms, 1825ms total)
T11A0 001:872 JLINK_IsHalted()  returns TRUE (0000ms, 1825ms total)
T11A0 001:872 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 1825ms total)
T11A0 001:875 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1828ms total)
T11A0 001:878 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1831ms total)
T11A0 001:889 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1834ms total)
T11A0 001:897 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1837ms total)
T11A0 001:897 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1837ms total)
T11A0 001:897 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1837ms total)
T11A0 001:906 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1837ms total)
T11A0 001:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1837ms total)
T11A0 001:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1839ms total)
T11A0 001:917 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1842ms total)
T11A0 001:920 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1845ms total)
T11A0 001:924 JLINK_Halt()  returns 0x00 (0000ms, 1849ms total)
T11A0 001:924 JLINK_IsHalted()  returns TRUE (0000ms, 1849ms total)
T11A0 001:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1849ms total)
T11A0 001:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:937 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T11A0 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1854ms total)
T11A0 001:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 1857ms total)
T11A0 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1885ms total)
T11A0 001:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1885ms total)
T11A0 001:982 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T11A0 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1885ms total)
T11A0 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T11A0 001:983 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T11A0 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1886ms total)
T11A0 001:983 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1886ms total)
T11A0 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1886ms total)
T11A0 001:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T11A0 001:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1886ms total)
T11A0 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T11A0 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1886ms total)
T11A0 001:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1886ms total)
T11A0 002:008 JLINK_IsHalted()  returns FALSE (0003ms, 1911ms total)
T11A0 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1911ms total)
T11A0 002:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1911ms total)
T11A0 002:074 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1911ms total)
T11A0 002:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1911ms total)
T11A0 002:125 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1911ms total)
T11A0 002:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1911ms total)
T11A0 002:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1911ms total)
T11A0 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T11A0 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T11A0 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T11A0 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1911ms total)
T11A0 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1912ms total)
T11A0 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1912ms total)
T11A0 002:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1912ms total)
T11A0 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1936ms total)
T11A0 002:162 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1936ms total)
T11A0 002:162 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1936ms total)
T11A0 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T11A0 002:166 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1936ms total)
T11A0 002:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T11A0 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1941ms total)
T11A0 002:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1944ms total)
T11A0 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1971ms total)
T11A0 002:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1971ms total)
T11A0 002:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1971ms total)
T11A0 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1971ms total)
T11A0 002:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 09 00 20 45 01 00 08 57 0B 00 08 BD 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1971ms total)
T11A0 002:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T11A0 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1980ms total)
T11A0 002:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1980ms total)
T11A0 002:251 JLINK_IsHalted()  returns FALSE (0002ms, 2005ms total)
T11A0 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2005ms total)
T11A0 002:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2005ms total)
T11A0 002:317 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2005ms total)
T11A0 002:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2005ms total)
T11A0 002:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 06 08 D5 01 68 48 F6 8F 72 89 B2 11 40 48 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2005ms total)
T11A0 002:326 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T11A0 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2014ms total)
T11A0 002:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 2014ms total)
T11A0 002:350 JLINK_IsHalted()  returns FALSE (0003ms, 2038ms total)
T11A0 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2038ms total)
T11A0 002:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2038ms total)
T11A0 002:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2038ms total)
T11A0 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2038ms total)
T11A0 002:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A BB 02 78 53 06 01 D1 83 88 33 B1 02 F0 7F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2038ms total)
T11A0 002:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T11A0 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2047ms total)
T11A0 002:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 2047ms total)
T11A0 002:449 JLINK_IsHalted()  returns FALSE (0003ms, 2071ms total)
T11A0 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2071ms total)
T11A0 002:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2071ms total)
T11A0 002:515 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2071ms total)
T11A0 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2071ms total)
T11A0 002:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C E0 00 F0 DD FD 28 E0 C1 78 7F 29 2E D8 81 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2071ms total)
T11A0 002:525 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T11A0 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2080ms total)
T11A0 002:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 2080ms total)
T11A0 002:549 JLINK_IsHalted()  returns FALSE (0003ms, 2104ms total)
T11A0 002:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2104ms total)
T11A0 002:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2104ms total)
T11A0 002:615 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2104ms total)
T11A0 002:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2104ms total)
T11A0 002:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 60 01 68 21 F4 80 21 01 60 41 68 21 F4 FE 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2104ms total)
T11A0 002:624 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T11A0 002:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2113ms total)
T11A0 002:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 2113ms total)
T11A0 002:648 JLINK_IsHalted()  returns FALSE (0003ms, 2137ms total)
T11A0 002:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2137ms total)
T11A0 002:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2137ms total)
T11A0 002:714 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2137ms total)
T11A0 002:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2137ms total)
T11A0 002:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 5C 00 40 22 49 00 20 0A 68 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2137ms total)
T11A0 002:723 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T11A0 002:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2145ms total)
T11A0 002:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2145ms total)
T11A0 002:748 JLINK_IsHalted()  returns FALSE (0003ms, 2170ms total)
T11A0 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2170ms total)
T11A0 002:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2170ms total)
T11A0 002:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2170ms total)
T11A0 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2170ms total)
T11A0 002:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F0 20 01 41 72 04 48 00 68 C0 69 80 47 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2170ms total)
T11A0 002:823 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T11A0 002:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2179ms total)
T11A0 002:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2179ms total)
T11A0 002:848 JLINK_IsHalted()  returns FALSE (0003ms, 2204ms total)
T11A0 002:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2204ms total)
T11A0 002:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2204ms total)
T11A0 002:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2204ms total)
T11A0 002:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2204ms total)
T11A0 002:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4A 00 00 20 28 00 00 20 B0 00 00 20 28 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2204ms total)
T11A0 002:923 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T11A0 002:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2213ms total)
T11A0 002:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2213ms total)
T11A0 002:948 JLINK_IsHalted()  returns FALSE (0003ms, 2238ms total)
T11A0 003:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2238ms total)
T11A0 003:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2238ms total)
T11A0 003:015 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2238ms total)
T11A0 003:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2238ms total)
T11A0 003:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD E9 0F 23 21 46 0B 98 00 F0 6D F8 06 44 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2238ms total)
T11A0 003:024 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2247ms total)
T11A0 003:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2247ms total)
T11A0 003:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2247ms total)
T11A0 003:052 JLINK_IsHalted()  returns FALSE (0003ms, 2272ms total)
T11A0 003:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2272ms total)
T11A0 003:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2272ms total)
T11A0 003:119 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2272ms total)
T11A0 003:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2272ms total)
T11A0 003:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 65 64 20 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 2272ms total)
T11A0 003:128 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T11A0 003:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2281ms total)
T11A0 003:128 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 2281ms total)
T11A0 003:152 JLINK_IsHalted()  returns FALSE (0003ms, 2305ms total)
T11A0 003:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2305ms total)
T11A0 003:222 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2305ms total)
T11A0 003:222 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R1, 0x000000D0)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T11A0 003:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2305ms total)
T11A0 003:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 2305ms total)
T11A0 003:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2328ms total)
T11A0 003:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2328ms total)
T11A0 003:257 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2328ms total)
T11A0 003:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2328ms total)
T11A0 003:312 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2328ms total)
T11A0 003:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2333ms total)
T11A0 003:317 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2333ms total)
T11A0 003:317 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2333ms total)
T11A0 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T11A0 003:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T11A0 003:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T11A0 003:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T11A0 003:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2333ms total)
T11A0 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T11A0 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 2334ms total)
T11A0 003:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 2337ms total)
T11A0 003:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2364ms total)
T11A0 003:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2364ms total)
T11A0 003:361 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R2, 0x000024D0)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T11A0 003:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2364ms total)
T11A0 003:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2364ms total)
T11A0 003:386 JLINK_IsHalted()  returns FALSE (0003ms, 2389ms total)
T11A0 003:440 JLINK_IsHalted()  returns FALSE (0002ms, 2389ms total)
T11A0 003:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2389ms total)
T11A0 003:505 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2389ms total)
T11A0 003:505 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2389ms total)
T11A0 003:505 JLINK_ReadReg(R0)  returns 0x3DCA33B0 (0000ms, 2389ms total)
T11A0 003:508 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2389ms total)
T11A0 003:508 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2389ms total)
T11A0 003:508 JLINK_WriteReg(R2, 0x000024D0)  returns 0x00 (0000ms, 2389ms total)
T11A0 003:508 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2389ms total)
T11A0 003:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T11A0 003:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T11A0 003:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2389ms total)
T11A0 003:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T11A0 003:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2390ms total)
T11A0 003:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2390ms total)
T11A0 003:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2422ms total)
T11A0 003:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2422ms total)
T11A0 003:558 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2422ms total)
T11A0 003:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2422ms total)
T11A0 003:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2422ms total)
T11A0 003:611 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0657ms, 2422ms total)
T11A0 004:271 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0030ms, 3079ms total)
T11A0 004:303 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0067ms, 3109ms total)
T11A0 004:370 JLINK_Close() (0000ms, 3176ms total)
