
T14E4 000:524 SEGGER J-Link V4.40c Log File (0000ms, 0523ms total)
T14E4 000:524 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0523ms total)
T14E4 000:524 Logging started @ 2015-07-27 21:53 (0000ms, 0523ms total)
T14E4 000:524 JLINK_SetWarnOutHandler(...) (0000ms, 0523ms total)
T14E4 000:524 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0304ms, 0523ms total)
T14E4 000:828 JLINK_SetErrorOutHandler(...) (0000ms, 0827ms total)
T14E4 000:828 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0827ms total)
T14E4 000:836 JLINK_ExecCommand("ProjectFile = "C:\Users\youqilin\Desktop\ц╓нд\STM32\USB_HID_STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0834ms total)
T14E4 000:843 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0835ms total)
T14E4 000:843 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0835ms total)
T14E4 000:843 JLINK_SetSpeed(2000) (0001ms, 0835ms total)
T14E4 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0836ms total)
T14E4 000:846 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0836ms total)
T14E4 000:846 JLINK_GetFirmwareString(...) (0000ms, 0836ms total)
T14E4 000:866 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0836ms total)
T14E4 000:866 JLINK_GetCompileDateTime() (0000ms, 0836ms total)
T14E4 000:872 JLINK_GetFirmwareString(...) (0000ms, 0836ms total)
T14E4 000:877 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0836ms total)
T14E4 000:901 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0193ms, 0836ms total)
T14E4 001:096 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1029ms total)
T14E4 001:096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1029ms total)
T14E4 001:096 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1029ms total)
T14E4 001:096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1029ms total)
T14E4 001:096 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 1029ms total)
T14E4 001:104 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1031ms total)
T14E4 001:109 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1036ms total)
T14E4 001:111 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1038ms total)
T14E4 001:113 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1040ms total)
T14E4 001:116 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1043ms total)
T14E4 001:116 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0374ms, 1043ms total)
T14E4 001:490 JLINK_Halt()  returns 0x00 (0000ms, 1417ms total)
T14E4 001:490 JLINK_IsHalted()  returns TRUE (0000ms, 1417ms total)
T14E4 001:490 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1417ms total)
T14E4 001:492 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1419ms total)
T14E4 001:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1420ms total)
T14E4 001:510 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1421ms total)
T14E4 001:519 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1423ms total)
T14E4 001:519 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1423ms total)
T14E4 001:519 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1423ms total)
T14E4 001:529 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1423ms total)
T14E4 001:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1423ms total)
T14E4 001:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1425ms total)
T14E4 001:538 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1427ms total)
T14E4 001:540 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1429ms total)
T14E4 001:543 JLINK_Halt()  returns 0x00 (0000ms, 1432ms total)
T14E4 001:543 JLINK_IsHalted()  returns TRUE (0000ms, 1432ms total)
T14E4 001:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1432ms total)
T14E4 001:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T14E4 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1436ms total)
T14E4 001:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1438ms total)
T14E4 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1455ms total)
T14E4 001:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1455ms total)
T14E4 001:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1455ms total)
T14E4 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1455ms total)
T14E4 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1456ms total)
T14E4 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1456ms total)
T14E4 001:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1456ms total)
T14E4 001:594 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T14E4 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1470ms total)
T14E4 001:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1470ms total)
T14E4 001:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T14E4 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1470ms total)
T14E4 001:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1470ms total)
T14E4 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1485ms total)
T14E4 001:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1485ms total)
T14E4 001:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1485ms total)
T14E4 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1485ms total)
T14E4 001:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1485ms total)
T14E4 001:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T14E4 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1489ms total)
T14E4 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1491ms total)
T14E4 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1506ms total)
T14E4 001:767 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1506ms total)
T14E4 001:767 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1506ms total)
T14E4 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T14E4 001:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 09 00 20 45 01 00 08 B7 16 00 08 1D 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1507ms total)
T14E4 001:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1514ms total)
T14E4 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1514ms total)
T14E4 001:776 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1515ms total)
T14E4 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T14E4 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T14E4 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T14E4 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T14E4 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1515ms total)
T14E4 001:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1515ms total)
T14E4 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T14E4 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1530ms total)
T14E4 001:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T14E4 001:851 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1530ms total)
T14E4 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T14E4 001:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 46 40 EA 0A 00 41 EA 0B 01 52 46 5B 46 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1530ms total)
T14E4 001:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T14E4 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1538ms total)
T14E4 001:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1538ms total)
T14E4 001:874 JLINK_IsHalted()  returns FALSE (0002ms, 1553ms total)
T14E4 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1553ms total)
T14E4 001:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1553ms total)
T14E4 001:936 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1553ms total)
T14E4 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1553ms total)
T14E4 001:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 20 AD F8 00 00 00 20 8D F8 03 00 69 46 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1553ms total)
T14E4 001:944 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T14E4 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1561ms total)
T14E4 001:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1561ms total)
T14E4 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1576ms total)
T14E4 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1576ms total)
T14E4 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T14E4 002:020 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1576ms total)
T14E4 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1576ms total)
T14E4 002:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 B1 00 20 91 61 50 82 88 47 00 20 10 BD 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1576ms total)
T14E4 002:028 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T14E4 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1584ms total)
T14E4 002:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1584ms total)
T14E4 002:043 JLINK_IsHalted()  returns FALSE (0002ms, 1598ms total)
T14E4 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1598ms total)
T14E4 002:104 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1598ms total)
T14E4 002:105 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1599ms total)
T14E4 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1599ms total)
T14E4 002:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 80 00 20 00 F0 D0 FA 01 46 3A 46 50 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1599ms total)
T14E4 002:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1606ms total)
T14E4 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1607ms total)
T14E4 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T14E4 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1607ms total)
T14E4 002:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1607ms total)
T14E4 002:127 JLINK_IsHalted()  returns FALSE (0002ms, 1620ms total)
T14E4 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1620ms total)
T14E4 002:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1620ms total)
T14E4 002:189 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1620ms total)
T14E4 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T14E4 002:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 60 0A 68 02 43 0A 60 70 47 00 00 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1620ms total)
T14E4 002:196 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1627ms total)
T14E4 002:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1627ms total)
T14E4 002:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1627ms total)
T14E4 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1627ms total)
T14E4 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T14E4 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1628ms total)
T14E4 002:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1628ms total)
T14E4 002:211 JLINK_IsHalted()  returns FALSE (0002ms, 1642ms total)
T14E4 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1642ms total)
T14E4 002:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1642ms total)
T14E4 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1642ms total)
T14E4 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T14E4 002:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 20 0B E0 09 4A 06 20 00 21 12 68 08 4B 92 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1642ms total)
T14E4 002:281 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T14E4 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1651ms total)
T14E4 002:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1651ms total)
T14E4 002:295 JLINK_IsHalted()  returns FALSE (0002ms, 1665ms total)
T14E4 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1665ms total)
T14E4 002:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1665ms total)
T14E4 002:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1665ms total)
T14E4 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T14E4 002:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 E0 51 11 80 01 60 00 20 10 BD 40 5C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1665ms total)
T14E4 002:365 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T14E4 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1673ms total)
T14E4 002:366 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1674ms total)
T14E4 002:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1674ms total)
T14E4 002:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T14E4 002:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1674ms total)
T14E4 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T14E4 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1674ms total)
T14E4 002:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1674ms total)
T14E4 002:380 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T14E4 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1688ms total)
T14E4 002:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1688ms total)
T14E4 002:442 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1688ms total)
T14E4 002:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T14E4 002:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 01 12 68 92 B2 02 EB C0 00 03 4A 42 F8 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1688ms total)
T14E4 002:450 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T14E4 002:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1696ms total)
T14E4 002:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1696ms total)
T14E4 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T14E4 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1711ms total)
T14E4 002:526 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1711ms total)
T14E4 002:526 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1711ms total)
T14E4 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1711ms total)
T14E4 002:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 FE 01 0F E0 0E 48 10 BD 4A 79 02 F0 0F 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1711ms total)
T14E4 002:534 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T14E4 002:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1719ms total)
T14E4 002:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1719ms total)
T14E4 002:549 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T14E4 002:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1734ms total)
T14E4 002:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1734ms total)
T14E4 002:610 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1734ms total)
T14E4 002:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1734ms total)
T14E4 002:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 40 89 04 02 D5 4D F6 FF 71 21 60 69 88 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1734ms total)
T14E4 002:620 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T14E4 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1742ms total)
T14E4 002:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1742ms total)
T14E4 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 1757ms total)
T14E4 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1757ms total)
T14E4 002:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1757ms total)
T14E4 002:695 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1757ms total)
T14E4 002:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1757ms total)
T14E4 002:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 E1 C4 F3 02 50 02 28 09 D0 03 28 0D D0 D9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1757ms total)
T14E4 002:705 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1765ms total)
T14E4 002:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1765ms total)
T14E4 002:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1765ms total)
T14E4 002:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T14E4 002:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T14E4 002:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T14E4 002:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T14E4 002:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T14E4 002:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T14E4 002:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T14E4 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1766ms total)
T14E4 002:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1766ms total)
T14E4 002:720 JLINK_IsHalted()  returns FALSE (0002ms, 1780ms total)
T14E4 002:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1780ms total)
T14E4 002:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1780ms total)
T14E4 002:781 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1780ms total)
T14E4 002:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1780ms total)
T14E4 002:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 45 00 DA 88 46 B8 F1 01 0F 05 DD 10 9A A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1780ms total)
T14E4 002:790 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T14E4 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1788ms total)
T14E4 002:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1788ms total)
T14E4 002:805 JLINK_IsHalted()  returns FALSE (0002ms, 1803ms total)
T14E4 002:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1803ms total)
T14E4 002:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1803ms total)
T14E4 002:866 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1803ms total)
T14E4 002:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T14E4 002:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 61 8B 61 70 47 00 00 4C 05 00 20 70 B5 07 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1803ms total)
T14E4 002:874 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T14E4 002:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1811ms total)
T14E4 002:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1811ms total)
T14E4 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 1825ms total)
T14E4 002:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1825ms total)
T14E4 002:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1825ms total)
T14E4 002:949 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1825ms total)
T14E4 002:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1825ms total)
T14E4 002:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 00 00 8D F8 02 40 69 46 0A 48 FD F7 1E FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1825ms total)
T14E4 002:956 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1832ms total)
T14E4 002:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T14E4 002:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1832ms total)
T14E4 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T14E4 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T14E4 002:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1833ms total)
T14E4 002:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1833ms total)
T14E4 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1848ms total)
T14E4 003:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1848ms total)
T14E4 003:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1848ms total)
T14E4 003:033 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1848ms total)
T14E4 003:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T14E4 003:033 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 10 08 04 02 01 00 00 70 48 08 08 08 F0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1848ms total)
T14E4 003:040 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1855ms total)
T14E4 003:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1855ms total)
T14E4 003:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1855ms total)
T14E4 003:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T14E4 003:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1856ms total)
T14E4 003:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1856ms total)
T14E4 003:057 JLINK_IsHalted()  returns FALSE (0002ms, 1870ms total)
T14E4 003:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1872ms total)
T14E4 003:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1872ms total)
T14E4 003:123 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1872ms total)
T14E4 003:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T14E4 003:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 28 40 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1872ms total)
T14E4 003:134 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:134 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1881ms total)
T14E4 003:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T14E4 003:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T14E4 003:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T14E4 003:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T14E4 003:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1882ms total)
T14E4 003:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1882ms total)
T14E4 003:156 JLINK_IsHalted()  returns FALSE (0002ms, 1903ms total)
T14E4 003:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1903ms total)
T14E4 003:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1903ms total)
T14E4 003:217 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1903ms total)
T14E4 003:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1903ms total)
T14E4 003:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 6B EB 7F 5B EF B6 FF 2D D7 FE AF FE D7 7E CF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1903ms total)
T14E4 003:228 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1913ms total)
T14E4 003:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1913ms total)
T14E4 003:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1913ms total)
T14E4 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 1929ms total)
T14E4 003:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1929ms total)
T14E4 003:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1929ms total)
T14E4 003:305 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1929ms total)
T14E4 003:305 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1929ms total)
T14E4 003:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T14E4 003:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T14E4 003:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T14E4 003:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T14E4 003:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1930ms total)
T14E4 003:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1930ms total)
T14E4 003:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1944ms total)
T14E4 003:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1944ms total)
T14E4 003:329 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1944ms total)
T14E4 003:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1944ms total)
T14E4 003:388 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1944ms total)
T14E4 003:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T14E4 003:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 1948ms total)
T14E4 003:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1950ms total)
T14E4 003:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1965ms total)
T14E4 003:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1965ms total)
T14E4 003:419 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R2, 0x00004488)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T14E4 003:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1965ms total)
T14E4 003:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1965ms total)
T14E4 003:433 JLINK_IsHalted()  returns FALSE (0002ms, 1979ms total)
T14E4 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 1979ms total)
T14E4 003:538 JLINK_IsHalted()  returns FALSE (0001ms, 1979ms total)
T14E4 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 1979ms total)
T14E4 003:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1979ms total)
T14E4 003:650 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1979ms total)
T14E4 003:650 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:650 JLINK_ReadReg(R0)  returns 0x8B733CDF (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R2, 0x00004488)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1979ms total)
T14E4 003:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1979ms total)
T14E4 003:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T14E4 003:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T14E4 003:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T14E4 003:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T14E4 003:652 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1980ms total)
T14E4 003:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T14E4 003:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T14E4 003:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T14E4 003:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T14E4 003:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1980ms total)
T14E4 003:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1980ms total)
T14E4 003:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1994ms total)
T14E4 003:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1994ms total)
T14E4 003:675 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1994ms total)
T14E4 003:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1994ms total)
T14E4 003:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1994ms total)
T14E4 003:728 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0375ms, 1994ms total)
T14E4 004:105 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2369ms total)
T14E4 004:126 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0059ms, 2385ms total)
T14E4 004:185 JLINK_Close() (0001ms, 2444ms total)
