
T0F60 000:034 SEGGER J-Link V4.60a Log File (0000ms, 0034ms total)
T0F60 000:034 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0034ms total)
T0F60 000:034 Logging started @ 2015-07-17 21:47 (0000ms, 0034ms total)
T0F60 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T0F60 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0059ms total)
T0F60 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T0F60 000:059 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0065ms total)
T0F60 000:065 JLINK_ExecCommand("ProjectFile = "D:\ЫіЪТ\braille\USB_HID_PC_STM32\STM32_USB_HID_Р§зг\usb_hid\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0065ms total)
T0F60 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0065ms total)
T0F60 000:069 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0065ms total)
T0F60 000:069 JLINK_SetSpeed(2000) (0000ms, 0065ms total)
T0F60 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0065ms total)
T0F60 000:069 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0065ms total)
T0F60 000:069 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T0F60 000:077 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0065ms total)
T0F60 000:077 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T0F60 000:080 JLINK_GetFirmwareString(...) (0001ms, 0066ms total)
T0F60 000:083 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0066ms total)
T0F60 000:092 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0146ms, 0212ms total)
T0F60 000:238 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0212ms total)
T0F60 000:238 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0212ms total)
T0F60 000:238 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0212ms total)
T0F60 000:238 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0212ms total)
T0F60 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0212ms total)
T0F60 000:240 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0216ms total)
T0F60 000:244 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0217ms total)
T0F60 000:245 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0218ms total)
T0F60 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0219ms total)
T0F60 000:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T0F60 000:247 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0140ms, 0359ms total)
T0F60 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T0F60 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T0F60 000:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0360ms total)
T0F60 000:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0361ms total)
T0F60 000:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0362ms total)
T0F60 000:398 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0363ms total)
T0F60 000:404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0363ms total)
T0F60 000:404 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0363ms total)
T0F60 000:404 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0363ms total)
T0F60 000:409 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0364ms total)
T0F60 000:414 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0366ms total)
T0F60 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0367ms total)
T0F60 000:417 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0368ms total)
T0F60 000:418 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T0F60 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T0F60 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T0F60 000:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0F60 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0373ms total)
T0F60 000:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0383ms total)
T0F60 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0389ms total)
T0F60 000:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0383ms total)
T0F60 000:441 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F60 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0383ms total)
T0F60 000:441 JLINK_Go() (0003ms, 0386ms total)
T0F60 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0F60 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0392ms total)
T0F60 000:501 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0386ms total)
T0F60 000:501 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T0F60 000:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0387ms total)
T0F60 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T0F60 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0387ms total)
T0F60 000:552 JLINK_Go() (0002ms, 0389ms total)
T0F60 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T0F60 000:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T0F60 000:560 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T0F60 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0F60 000:563 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F60 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0394ms total)
T0F60 000:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0397ms total)
T0F60 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0404ms total)
T0F60 000:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T0F60 000:578 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0397ms total)
T0F60 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T0F60 000:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 05 00 20 45 01 00 08 57 0B 00 08 BD 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0403ms total)
T0F60 000:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0F60 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0404ms total)
T0F60 000:585 JLINK_Go() (0002ms, 0406ms total)
T0F60 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0F60 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0412ms total)
T0F60 000:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0406ms total)
T0F60 000:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0406ms total)
T0F60 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T0F60 000:645 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 06 08 D5 01 68 48 F6 8F 72 89 B2 11 40 48 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0F60 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0412ms total)
T0F60 000:651 JLINK_Go() (0003ms, 0415ms total)
T0F60 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0F60 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0421ms total)
T0F60 000:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T0F60 000:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0415ms total)
T0F60 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0F60 000:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A BB 02 78 53 06 01 D1 83 88 33 B1 02 F0 7F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0F60 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0422ms total)
T0F60 000:718 JLINK_Go() (0003ms, 0425ms total)
T0F60 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0F60 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0431ms total)
T0F60 000:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T0F60 000:778 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0425ms total)
T0F60 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T0F60 000:779 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C E0 00 F0 D3 FC 28 E0 C1 78 7F 29 2E D8 81 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0F60 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0431ms total)
T0F60 000:785 JLINK_Go() (0003ms, 0434ms total)
T0F60 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0F60 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T0F60 000:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T0F60 000:845 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0434ms total)
T0F60 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0F60 000:845 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 78 00 28 F8 D1 08 68 80 B2 20 F0 10 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0F60 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0441ms total)
T0F60 000:852 JLINK_Go() (0003ms, 0444ms total)
T0F60 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0F60 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0450ms total)
T0F60 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0444ms total)
T0F60 000:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T0F60 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T0F60 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D5 C3 F3 01 13 1B 01 02 E0 C3 F3 01 33 1B 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0F60 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0451ms total)
T0F60 000:919 JLINK_Go() (0003ms, 0454ms total)
T0F60 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0F60 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
T0F60 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T0F60 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0454ms total)
T0F60 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0F60 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E F6 F3 11 08 40 A9 88 2A 89 11 43 6A 89 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0F60 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0461ms total)
T0F60 000:986 JLINK_Go() (0003ms, 0464ms total)
T0F60 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0F60 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0471ms total)
T0F60 001:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0464ms total)
T0F60 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0464ms total)
T0F60 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T0F60 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A D0 06 60 42 E1 01 CF 4F EA E6 71 C0 E9 00 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T0F60 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0471ms total)
T0F60 001:054 JLINK_Go() (0003ms, 0474ms total)
T0F60 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0F60 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T0F60 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0474ms total)
T0F60 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0474ms total)
T0F60 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T0F60 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  67 65 74 20 64 61 74 61 20 25 64 20 62 79 74 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0F60 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0481ms total)
T0F60 001:121 JLINK_Go() (0003ms, 0484ms total)
T0F60 001:124 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T0F60 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
T0F60 001:182 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T0F60 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T0F60 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0484ms total)
T0F60 001:182 JLINK_Go() (0003ms, 0487ms total)
T0F60 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T0F60 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0487ms total)
T0F60 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0487ms total)
T0F60 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0F60 001:245 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T0F60 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0491ms total)
T0F60 001:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0495ms total)
T0F60 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0501ms total)
T0F60 001:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0495ms total)
T0F60 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R2, 0x000022AC)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0F60 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0495ms total)
T0F60 001:259 JLINK_Go() (0003ms, 0498ms total)
T0F60 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0F60 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0F60 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0506ms total)
T0F60 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0498ms total)
T0F60 001:372 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:372 JLINK_ReadReg(R0)  returns 0x81BACCFA (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R2, 0x000022AC)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0F60 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0498ms total)
T0F60 001:376 JLINK_Go() (0003ms, 0501ms total)
T0F60 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0507ms total)
T0F60 001:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T0F60 001:385 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0501ms total)
T0F60 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T0F60 001:438 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0501ms total)
T0F60 001:438 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0144ms, 0645ms total)
T0F60 001:582 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0654ms total)
T0F60 001:593 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0019ms, 0673ms total)
T0F60 001:612 JLINK_Close() (0000ms, 0673ms total)
