
T046C 000:510 SEGGER J-Link V4.40c Log File (0000ms, 0508ms total)
T046C 000:510 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0508ms total)
T046C 000:510 Logging started @ 2015-07-19 10:02 (0000ms, 0508ms total)
T046C 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0508ms total)
T046C 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0508ms total)
T046C 000:769 JLINK_SetErrorOutHandler(...) (0000ms, 0767ms total)
T046C 000:769 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0767ms total)
T046C 000:782 JLINK_ExecCommand("ProjectFile = "C:\Users\youqilin\Desktop\ц╓нд\STM32\USB_HID_STM32\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0779ms total)
T046C 000:789 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0780ms total)
T046C 000:789 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0780ms total)
T046C 000:789 JLINK_SetSpeed(2000) (0002ms, 0780ms total)
T046C 000:791 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0782ms total)
T046C 000:791 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0782ms total)
T046C 000:791 JLINK_GetFirmwareString(...) (0000ms, 0782ms total)
T046C 000:804 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0782ms total)
T046C 000:804 JLINK_GetCompileDateTime() (0000ms, 0782ms total)
T046C 000:807 JLINK_GetFirmwareString(...) (0000ms, 0782ms total)
T046C 000:810 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0782ms total)
T046C 000:820 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0187ms, 0782ms total)
T046C 001:007 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0969ms total)
T046C 001:007 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0969ms total)
T046C 001:007 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0969ms total)
T046C 001:007 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0969ms total)
T046C 001:007 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0969ms total)
T046C 001:012 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0970ms total)
T046C 001:017 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0975ms total)
T046C 001:021 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0977ms total)
T046C 001:023 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0979ms total)
T046C 001:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0981ms total)
T046C 001:025 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0400ms, 0981ms total)
T046C 001:425 JLINK_Halt()  returns 0x00 (0000ms, 1381ms total)
T046C 001:425 JLINK_IsHalted()  returns TRUE (0000ms, 1381ms total)
T046C 001:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1381ms total)
T046C 001:427 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1383ms total)
T046C 001:428 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1384ms total)
T046C 001:444 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1386ms total)
T046C 001:457 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1387ms total)
T046C 001:457 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1387ms total)
T046C 001:457 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1387ms total)
T046C 001:467 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1387ms total)
T046C 001:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1387ms total)
T046C 001:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1388ms total)
T046C 001:476 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1390ms total)
T046C 001:477 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1391ms total)
T046C 001:479 JLINK_Halt()  returns 0x00 (0000ms, 1393ms total)
T046C 001:479 JLINK_IsHalted()  returns TRUE (0000ms, 1393ms total)
T046C 001:482 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1393ms total)
T046C 001:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T046C 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1397ms total)
T046C 001:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1399ms total)
T046C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1415ms total)
T046C 001:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T046C 001:513 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T046C 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T046C 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T046C 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T046C 001:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T046C 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T046C 001:514 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1416ms total)
T046C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T046C 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T046C 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T046C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T046C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1416ms total)
T046C 001:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1416ms total)
T046C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T046C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1431ms total)
T046C 001:589 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1431ms total)
T046C 001:589 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1431ms total)
T046C 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1431ms total)
T046C 001:640 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1431ms total)
T046C 001:640 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1431ms total)
T046C 001:640 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1431ms total)
T046C 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T046C 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T046C 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1432ms total)
T046C 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1432ms total)
T046C 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1446ms total)
T046C 001:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1446ms total)
T046C 001:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1446ms total)
T046C 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T046C 001:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1446ms total)
T046C 001:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1450ms total)
T046C 001:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1450ms total)
T046C 001:673 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1450ms total)
T046C 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T046C 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T046C 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T046C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T046C 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1451ms total)
T046C 001:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1452ms total)
T046C 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1469ms total)
T046C 001:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1469ms total)
T046C 001:701 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1469ms total)
T046C 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T046C 001:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 05 00 20 45 01 00 08 1F 15 00 08 85 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1469ms total)
T046C 001:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T046C 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1477ms total)
T046C 001:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1477ms total)
T046C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T046C 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1491ms total)
T046C 001:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1491ms total)
T046C 001:783 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1491ms total)
T046C 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T046C 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 46 40 EA 0A 00 41 EA 0B 01 52 46 5B 46 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1491ms total)
T046C 001:791 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T046C 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1499ms total)
T046C 001:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1499ms total)
T046C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T046C 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1513ms total)
T046C 001:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1513ms total)
T046C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1513ms total)
T046C 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T046C 001:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 20 AD F8 00 00 00 20 8D F8 03 00 69 46 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1513ms total)
T046C 001:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T046C 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1521ms total)
T046C 001:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1521ms total)
T046C 001:888 JLINK_IsHalted()  returns FALSE (0002ms, 1535ms total)
T046C 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1535ms total)
T046C 001:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1535ms total)
T046C 001:952 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1535ms total)
T046C 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1535ms total)
T046C 001:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 B1 00 20 91 61 50 82 88 47 00 20 10 BD 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1535ms total)
T046C 001:963 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1542ms total)
T046C 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T046C 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T046C 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T046C 001:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T046C 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1543ms total)
T046C 001:964 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1543ms total)
T046C 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1543ms total)
T046C 001:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T046C 001:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1543ms total)
T046C 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1543ms total)
T046C 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1543ms total)
T046C 001:964 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1543ms total)
T046C 001:985 JLINK_IsHalted()  returns FALSE (0008ms, 1564ms total)
T046C 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1564ms total)
T046C 002:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1564ms total)
T046C 002:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1564ms total)
T046C 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T046C 002:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 80 00 20 00 F0 06 FA 01 46 3A 46 50 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1564ms total)
T046C 002:062 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T046C 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1572ms total)
T046C 002:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1572ms total)
T046C 002:076 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T046C 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1586ms total)
T046C 002:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1586ms total)
T046C 002:136 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1586ms total)
T046C 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1586ms total)
T046C 002:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 61 52 1C 08 2A E4 D3 45 60 F0 BD 41 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1587ms total)
T046C 002:144 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1594ms total)
T046C 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1594ms total)
T046C 002:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T046C 002:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T046C 002:145 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T046C 002:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T046C 002:145 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1595ms total)
T046C 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T046C 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T046C 002:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T046C 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T046C 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1595ms total)
T046C 002:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1595ms total)
T046C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1609ms total)
T046C 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1609ms total)
T046C 002:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T046C 002:220 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1609ms total)
T046C 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T046C 002:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 68 01 F4 70 11 4F F0 02 04 13 F4 80 3F 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1609ms total)
T046C 002:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T046C 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1617ms total)
T046C 002:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1617ms total)
T046C 002:243 JLINK_IsHalted()  returns FALSE (0002ms, 1632ms total)
T046C 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1632ms total)
T046C 002:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1632ms total)
T046C 002:305 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1632ms total)
T046C 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T046C 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 3F 01 D1 98 42 F7 D1 08 68 80 03 30 D5 1A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1632ms total)
T046C 002:312 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1639ms total)
T046C 002:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1639ms total)
T046C 002:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1639ms total)
T046C 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T046C 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T046C 002:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T046C 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1640ms total)
T046C 002:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1640ms total)
T046C 002:327 JLINK_IsHalted()  returns FALSE (0002ms, 1654ms total)
T046C 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1654ms total)
T046C 002:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1654ms total)
T046C 002:387 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1654ms total)
T046C 002:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T046C 002:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 68 1C 48 51 79 21 F0 80 05 00 EB 85 00 0B 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1654ms total)
T046C 002:396 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T046C 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1661ms total)
T046C 002:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1661ms total)
T046C 002:411 JLINK_IsHalted()  returns FALSE (0002ms, 1675ms total)
T046C 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1675ms total)
T046C 002:473 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1675ms total)
T046C 002:473 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1675ms total)
T046C 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1675ms total)
T046C 002:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 80 02 49 09 1F 08 60 00 20 70 47 44 5C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1675ms total)
T046C 002:481 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T046C 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1683ms total)
T046C 002:481 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1683ms total)
T046C 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T046C 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1698ms total)
T046C 002:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1698ms total)
T046C 002:555 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1698ms total)
T046C 002:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T046C 002:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 44 00 EB 08 05 06 E0 0D E0 49 E0 1B F8 01 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1698ms total)
T046C 002:563 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T046C 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1705ms total)
T046C 002:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1705ms total)
T046C 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T046C 002:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1720ms total)
T046C 002:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1720ms total)
T046C 002:639 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1720ms total)
T046C 002:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1720ms total)
T046C 002:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 1D 0C 99 48 1E 0C 90 00 29 F2 DC 02 98 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1720ms total)
T046C 002:646 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1727ms total)
T046C 002:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1727ms total)
T046C 002:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T046C 002:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1728ms total)
T046C 002:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1728ms total)
T046C 002:660 JLINK_IsHalted()  returns FALSE (0002ms, 1741ms total)
T046C 002:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1741ms total)
T046C 002:721 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1741ms total)
T046C 002:721 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1741ms total)
T046C 002:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T046C 002:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 2A 2A 2A 2A 00 00 00 0D 0A 2A 2A 2A 2A 2A 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1741ms total)
T046C 002:729 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1748ms total)
T046C 002:729 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1748ms total)
T046C 002:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1748ms total)
T046C 002:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T046C 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T046C 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T046C 002:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T046C 002:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T046C 002:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T046C 002:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1748ms total)
T046C 002:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1749ms total)
T046C 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1749ms total)
T046C 002:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1749ms total)
T046C 002:744 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T046C 002:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1763ms total)
T046C 002:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1763ms total)
T046C 002:805 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1763ms total)
T046C 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T046C 002:805 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1763ms total)
T046C 002:805 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 1763ms total)
T046C 002:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1763ms total)
T046C 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T046C 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1764ms total)
T046C 002:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1764ms total)
T046C 002:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1778ms total)
T046C 002:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1778ms total)
T046C 002:828 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1778ms total)
T046C 002:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1778ms total)
T046C 002:884 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1778ms total)
T046C 002:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T046C 002:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 1781ms total)
T046C 002:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1783ms total)
T046C 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1799ms total)
T046C 002:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1799ms total)
T046C 002:915 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R2, 0x000031B8)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T046C 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1799ms total)
T046C 002:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1799ms total)
T046C 002:929 JLINK_IsHalted()  returns FALSE (0002ms, 1813ms total)
T046C 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 1813ms total)
T046C 003:034 JLINK_IsHalted()  returns FALSE (0002ms, 1813ms total)
T046C 003:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1813ms total)
T046C 003:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1813ms total)
T046C 003:097 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1813ms total)
T046C 003:097 JLINK_ReadReg(R0)  returns 0xF7D2D551 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R2, 0x000031B8)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T046C 003:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1813ms total)
T046C 003:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1813ms total)
T046C 003:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1828ms total)
T046C 003:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1828ms total)
T046C 003:121 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1828ms total)
T046C 003:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1828ms total)
T046C 003:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1828ms total)
T046C 003:176 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0384ms, 1828ms total)
T046C 003:560 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2212ms total)
T046C 003:584 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0072ms, 2229ms total)
T046C 003:656 JLINK_Close() (0000ms, 2301ms total)
